# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:8777327876@cluster0.4kxhbar.mongodb.net/typing-practice?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=typing-practice
JWT_SECRET=07b474a81caff2226baf4ebad36910e2fef1170e2672c6cf10cbece24589a112
SESSION_SECRET=typing-practice-session-secret-2024
NEXTAUTH_SECRET=typing-practice-nextauth-secret-2024
NEXTAUTH_URL=http://localhost:3000
